//typo vars
$font-stack-brush: 'Alex Brush', cursive
$font-stack-julius: 'Julius Sans One', sans-serif
$font-stack-lime: 'Limelight', cursive

//typography
body
    overflow-x: hidden
    
a
    color: white
h1
    font-family: $font-stack-brush
    font-size: 111px
    
ul li
    font-family: $font-stack-julius


p
    font-family: $font-stack-julius
    color: black
    font-size: 20px

h2
    font-family: $font-stack-julius
    font-size: 110px
    text-transform: uppercase

h3
    font-family: $font-stack-julius
    font-size: 45px
    text-transform: uppercase

h5
    font-family: $font-stack-julius
    font-size: 20px
    text-transform: uppercase
    color: #5cc
//nav
.nav-link 
    margin-left: 150px

    

