#about
    background: url(https://78.media.tumblr.com/608ab5fe4a45e2ac93febd3416b260f0/tumblr_p3ejja7bWf1wya4pjo1_400.png)
.profile 
    width: 200px
    height: 200px
    border-radius: 50%
    float: left
    margin-right: 150px
.info    
    max-width: 100%
    
    