.med-logo
    width: 305px
    height: 132px
   
    float: left
    margin-right: 150px
  
.ct-container
    max-width: 100%
    background: url(https://78.media.tumblr.com/608ab5fe4a45e2ac93febd3416b260f0/tumblr_p3ejja7bWf1wya4pjo1_400.png)
    
