
img
    width: 350px
    height: 350px
    transition: all .2s ease-in
    overflow: hidden
    

.card:hover img 
    transform: scale(1.05)
    transition: all .2s ease-in
    filter: grayscale(100%)
    
.gal-container 
    display: inline-block
    margin: 0px
    position: relative
    text-align: center
    

#tattoos 
    background: url(https://78.media.tumblr.com/3eb73e5d5e5f2be300386cf8540b4311/tumblr_p2zs40t30H1wya4pjo7_400.png)
    background-attachment: fixed

.album 
    padding-top: 3rem
    padding-bottom: 3rem
  


.card 
    float: left
    width: 33.333%
    padding: .75rem
    margin-bottom: 2rem
    border: 0
    background: url(https://78.media.tumblr.com/3eb73e5d5e5f2be300386cf8540b4311/tumblr_p2zs40t30H1wya4pjo7_400.png)
    display: inline-block






.card > img 
    margin-bottom: .75rem
    max-width: 100%
