a
    color: white
h1
    font-family: $font-stack-brush
    font-size: 111px
//nav-bar
ul
    margin-top: 0px
    padding: 0px
    list-style: none
    
ul li
    color: white
    float: left
    width: 200px
    height: 40px
    background-color: black
    opacity: .8
    line-height: 40px
    text-align: center
    font-size: 15px
    margin-left: 6px
.nav-container
    text-align: center
.navbar-fixed-top
    margin-left: 390px
ul li a
    text-decoration: none
    display: block
    color: white
ul li a:hover
    background-color: #ccc
ul li ul li
    display: none
ul li:hover ul li
    display: block

//cover
.background 
    height: 830px
    background: url(https://78.media.tumblr.com/384e224b9932dba70b5a3248b1e5c675/tumblr_p2zs40t30H1wya4pjo6_1280.png) center center no-repeat
    background-color: black
    
    
.cover
    height: 690px
    background: url(https://78.media.tumblr.com/2867fddca2a8f189b79175a0c2e45830/tumblr_p3fds6iY1w1wya4pjo1_250.png) center center no-repeat
    

#banner
    text-align: center
    font-family: $font-stack-brush
    font-size: 111px
    color: #ccc
    
.container
    padding-top: 150px
    
.mainButtons 
    text-align: center
    
.btn 
    text-align: center
    padding-left: 20px  
    padding-right: 20px 
    margin-left: 10px  
    margin-right: 10px  






    
    


    