.work
    background: url(https://78.media.tumblr.com/534ffd24bd8323d4b213d6f35bb622ed/tumblr_p2zs40t30H1wya4pjo1_400.png)
    background-attachment: fixed
    height: 960px
    

.img-c
    width: 185px
    height: 185px
    display: inline-block
    margin: 0px
    position: relative
    left: 26%
    top: 36%
    
.img-c img
    width: 100%
    height: 100%
    border-radius: 4px
    transition: .2s
        
.img-c:hover img 
    filter: blur(2px) brightness(60%)
    box-shadow: 0 0 26px gray
    
.img-c :not(img)
    position: absolute
    top: 30%
    z-index: 1
    color: antiquewhite
    text-align: center
    width: 100%
    opacity: 0
    transition: .2s
    
.img-c:hover :not(img)
    opacity: 1

    
.img-c span
    top: 30%
    right: 43%
    font-family: 'Limelight', cursive
    font-size: 16px
    

    
    
        
        
    



    